{
  "ConnectionStrings": {
    "Default": "Data Source=LAPTOP-G54QJ7QB\MSSQLSERVER01;Initial Catalog=xxx;Persist Security Info=True;User ID=sa;Password=123"
  },
  "AbpZeroLicenseCode": "LicenseCodePlaceHolderToReplace"
}
